<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    android:fitsSystemWindows="true"
    tools:context=".View.Activity.contactus">
    <android.support.v4.widget.NestedScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/scrollView"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/appbarleft"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_15sdp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:textSize="@dimen/_20ssp"
                    android:textColor="#0284AE"
                    android:gravity="center"
                    android:text="تواصل معنا"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/rectangle"
                    android:id="@+id/fullname"
                    android:hint="@string/fullname"
                    android:textSize="@dimen/_12ssp"

                    android:textColorHint="@android:color/white"
                    android:paddingRight="@dimen/_5sdp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/rectangle"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/email"
                    android:textColor="@android:color/white"
                    android:hint="@string/email"
                    android:textSize="@dimen/_12ssp"
                    android:textColorHint="@android:color/white"
                    android:paddingRight="@dimen/_5sdp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/rectangle"
                    android:id="@+id/mobile"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="@string/phone"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:paddingRight="@dimen/_5sdp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:background="@drawable/rectangle"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/textmsg"
                    android:textColor="@android:color/white"
                    android:hint="نص الرساله"
                    android:gravity="top"
                    android:paddingTop="@dimen/_10sdp"
                    android:textSize="@dimen/_12ssp"
                    android:textColorHint="@android:color/white"
                    android:paddingRight="@dimen/_5sdp"/>

                <Button
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:textColor="#ffffff"
                    android:id="@+id/send"
                    android:background="@drawable/rectanglebutton"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:text="ارسل"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_20sdp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="#000000"
                       />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        >
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@drawable/youtupe"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            /><de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/whatsapp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        /><de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/gmail"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        /><de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/twitter"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        /><de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/facebook"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:weightSum="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight=".8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center"

                            android:text="011410124785"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_12ssp"/>
                        <ImageView
                            android:layout_width="@dimen/_20ssp"
                            android:layout_height="@dimen/_20ssp"
                            app:srcCompat="@drawable/ic_phone_android_black_24dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:weightSum="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".8"
                            android:gravity="center_horizontal"

                            android:text="amr@gmail.com"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_12ssp" />
                        <ImageView
                            android:layout_width="@dimen/_20ssp"
                            android:layout_height="@dimen/_20ssp"
                            app:srcCompat="@drawable/ic_email_black_24dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="@dimen/_250sdp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        >

        <include
            layout="@layout/navigation"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="match_parent" />
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>